CircleCI-Public/heroku-orb/src/commands/check-authentication.yml
description: >
  Verifies the Heroku API key has been added so we can authenticate.

parameters:
  print-whoami:
    description: Print the result of heroku auth:whoami.
    default: false
    type: boolean

steps:
  - run:
      name: Verify HEROKU_API_KEY is set
      command: |
        if [[ $HEROKU_API_KEY == "" ]]; then
          echo "No Heroku API key set, please set the HEROKU_API_KEY environment variable."
          echo "This can be found by running the `heroku auth:token` command locally."
          exit 1
        else
          echo "Heroku API key found."
        <<#parameters.print-whoami>>
          heroku auth:whoami
        <</parameters.print-whoami>>
        fi

dev-KC20/ocr-p13/.circleci/config.yml
- heroku/check-authentication:
    print-whoami: false

open-fabric/openfabric-integration-samples/.circleci/config.yml
- heroku/check-authentication:
    print-whoami: true