CircleCI-Public/heroku-orb/src/commands/create-review.yml
description: >
  Deploys a new review app. Artifacts for creating the review should be saved
  in a prior step.

parameters:
  artifact-pattern:
    type: string
    description: RegEx or filename of artifact to deploy to Heroku.
  pipeline:
    type: string
    description: Heroku pipeline to deploy with (UUID).
  heroku-api-key:
    type: env_var_name
    description: The name of the environment variable containing your Heroku API Key.
    default: $HEROKU_API_KEY
  circleci-api-key:
    type: env_var_name
    description: Environment variable containing the Heroku API key
    default: $CIRCLE_TOKEN
steps:
  - run:
      command: <<include(scripts/create-review.sh)>>
      name: Create new Heroku Review app
      environment:
        PARAM_CIRCLE_TOKEN: <<parameters.circleci-api-key>>
        PARAM_HEROKU_KEY: <<parameters.heroku-api-key>>
        PARAM_ARTIFACT_PATTERN: <<parameters.artifact-pattern>>
        PARAM_HEROKU_PIPELINE: <<parameters.pipeline>>

lewy007/circleci-spring-example/.circleci/config.yml
- heroku/create-review:
    artifact-pattern: '*.tar.gz'
    pipeline: PIPELINE-UUID