CircleCI-Public/heroku-orb/src/jobs/deploy-via-git.yml
description: >
  Quickly and easily take the changes to this branch or tag and deploy them to Heroku automatically with this job.
parameters:
  app-name:
    description:
      "The name of your Heroku App.
      For backwards compatibility the literal value
      `$HEROKU_APP_NAME` is the default, so you can
      easily use this command by setting an environment
      variable called HEROKU_APP_NAME"
    type: string
    default: $HEROKU_APP_NAME
  maintenance-mode:
    description:
      "Use this to automatically enable mantainance mode before pre-deploy steps
        and have it disabled after post-deploy steps have been run."
    type: boolean
    default: false
  pre-deploy:
    description:
      "A list of pre-deploy steps that are run before deployment. This would
        be an ideal place to scale any processes down."
    type: steps
    default: []
  post-deploy:
    description:
      "A list of post-deploy steps that are run after deployment. This would
        be an ideal place to scale any processes back up."
    type: steps
    default: []
  api-key:
    description: The name of the environment variable containing your Heroku API Key.
    type: env_var_name
    default: HEROKU_API_KEY
  branch:
    type: string
    description: Deploy the given branch. The default value is your current branch.
    default: "$CIRCLE_BRANCH"
  tag:
    type: string
    description: Deploy the given tag. The default value is your current tag.
    default: "$CIRCLE_TAG"
  force:
    type: boolean
    description: Whether or not to force the git push (i.e. `git push -f`). Defaults to false.
    default: false
  no_output_timeout:
    type: string
    description:
      "Allows you to specify the no_output_timeout for the `git push` to heroku. Defaults to 10m."
    default: "10m"
executor: default
steps:
  - install
  - check-authentication
  - checkout
  - steps: << parameters.pre-deploy >>
  - deploy-via-git:
      app-name: << parameters.app-name >>
      maintenance-mode: << parameters.maintenance-mode >>
      api-key: << parameters.api-key >>
      branch: << parameters.branch >>
      tag: << parameters.tag >>
      force: << parameters.force >>
      no_output_timeout: << parameters.no_output_timeout >>
  - steps: << parameters.post-deploy >>

jankovicivana/MRS-ISA/.circleci/config.yml
- heroku/deploy-via-git:
    name: deploy-back
    app-name: rental-app-6
    filters:
      branches:
        only:
          - deployment
    requires:
      - build-and-test

tara-pogancev/my-google-service/.circleci/config.yml
- heroku/deploy-via-git:
    name: deploy-front
    app-name: my-contacts-photos-service
    filters:
      branches:
        only:
          - main
    requires:
      - build-frontend
      - deploy-back 

pboitelle/joke-app/.circleci/config.yml
- heroku/deploy-via-git:
    app-name: "joke-app"
    requires:
      - node/run
      - node/test
    filters:
      branches:
        only: 
          - circleci

Raavanan1000/joke-apps/.circleci/config.yml
- heroku/deploy-via-git:
    requires:
      - node/run
      - node/test
    app-name: "application-joke"
    filters:
      branches:
        only: circleci