CircleCI-Public/heroku-orb/src/jobs/push-docker-image.yml
description: >
  Quickly and easily take the changes to this branch and deploy them to Heroku automatically with this job.
parameters:
  app-name:
    description:
      "The name of your Heroku App.
      For backwards compatibility the literal value
      `$HEROKU_APP_NAME` is the default, so you can
      easily use this command by setting an environment
      variable called HEROKU_APP_NAME"
    type: string
    default: $HEROKU_APP_NAME
  maintenance-mode:
    description:
      "Use this to automatically enable mantainance mode before pre-deploy steps
        and have it disabled after post-deploy steps have been run."
    type: boolean
    default: false
  pre-deploy:
    description:
      "A list of pre-deploy steps that are run before deployment. This would
        be an ideal place to scale any processes down."
    type: steps
    default: []
  post-deploy:
    description:
      "A list of post-deploy steps that are run after deployment. This would
        be an ideal place to scale any processes back up."
    type: steps
    default: []
executor: default
steps:
  - install
  - check-authentication
  - checkout
  - steps: << parameters.pre-deploy >>
  - push-docker-image:
      app-name: << parameters.app-name >>
      process-types: web
  - release-docker-image:
      app-name: << parameters.app-name >>
      process-types: web
  - steps: << parameters.post-deploy >>

Virgin75/OpenClassrooms---Projet-13/.circleci/config.yml
- heroku/push-docker-image:
    requires:
      - test
    app-name: oc-lettings-9

xjyssg/simple-web/.circleci/config.yml
- heroku/push-docker-image:
    app-name: simple-web-xue

armandasalmd/notex-client/.circleci/config.yml
- heroku/push-docker-image:
    app-name: notex-client
    filters:
        branches:
            only:
                - feature/docker-hosting
    requires:
        - build
    context: Heroku